[settings]
known_third_party = DeepFMAdaptor,MyEstimator,deepctr,google,grpc,kubernetes,numpy,psutil,pyhocon,ray,setuptools,tensorflow,yaml
multi_line_output=3
line_length=79
include_trailing_comma=True